// usalo para todo menos para NODE_ENV, que lo seteamos en los scripts
DOMAIN=http://localhost
PORT=6060
MONGODB=mongodb+srv://zhuclam:fjv2ibvgmkl147@cluster0-whxw4.mongodb.net/ml
SECRET=WmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQ